<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>best properties</title>
</head>

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(house.jpg);
        
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        border: BLA;


    }

    .right {
        position: fixed;
        right: 34px;
        bottom: 4px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;


    }

    .form-group input {
        text-align: left;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    #properties{
        width: auto;
        border: 20px;
        margin: bottom 12px; 
        background-color: white;

    }
    .item{
        border: 5px; 
        margin: 3px;
        padding: 12px;
        background: white;
        color: black;
    background:none;
        
    }
    #FLATS{
        float: left;
        width: 48%;
        background-color: skyblue;
        height: 250px;
    }
    #Apartments{
        float: right;
        width: 48%;
    margin-left: auto;
        background-color: skyblue;
}
        
        #houses{
            float: left;
            width: 100%;
            text-align: center;
            background-color: whitesmoke;
        }
    #js{
        text-align: right;
        font-size: 60px;
        color: black;
        font-weight: bold;
    }
</style>

<body>
    <header class="header">



        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="C:\Users\kingj\OneDrive\Desktop\intenship project\about.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="js">Contact </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your budget">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="prefer Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div id="properties">
        <div id="FLATS" class="item">
            <H3>FLATS</H3>
            <p id="flatspara" class="item">A flat is a set of rooms - 1BHK, 2BHK or more as a part of a bigger building,
                also known as society. It is thus a part of a bigger part of residences. An Apartment is a customised
                residence designed in a better locale with several households.
                The flat is a British English term, whereas Apartment is an American English term.
                A Flat has one storey most times, and an Apartment can be multi-storeyed.
                A flat sometimes refers to low/middle-class accommodation, while an apartment refers to luxurious and
                refined living.
                A Flat residence is generally occupied by low and middle-class people, whereas the upper and higher
                class occupies an apartment.
        </div>
        <div id="Apartments" class="item">
            <H3>APARTMENT</H3>
            <p id="APARTMENT" class="item">Apartment
                It's a British word It's an American word
                Generally has a standard hall with a master bedroom, smaller rooms, washroom and kitchen
                An apartment can be any type of home dwelling. Starting from a studio apartment to a house, townhouse,
                and duplex

                It has one storey It has multiple storeys
                It is equipped with all the basic amenities and facilities It has all amenities and facilities and also
                can have certain luxury features
                Medium to High-end living space High-end living space
                Maintenance lies either with the person living or the owner Maintenance charges are paid by the resident
                to the association managing the apartments in the compound
                One has to invest separately in managing the security in the case of flats Security for apartments is
                taken care of by the developer constructing the apartment and management managing it
                Slightly costlier than an apartment Sometimes it can be less costly than a flat
        </div>
        <div id="houses" class="item">
            <H3>House</H3>
            <p id="housespara" class="item">A house is a building that is made for people to live in. It is a
                "permanent" building that is meant to stay standing. It is not easily packed up and carried away like a
                tent, or moved like a caravan. If people live in the same house for more than a short stay, then they
                call it their "home". Being without a home is called homelessness. Houses are usually numbered, but
                sometimes, can also be named.

                Houses are usually occupied by a single family or housemates, like in the cases of group homes and
                boarding houses.

                Houses come in many different shapes and sizes. They may be as small as just one room, or they may have
                hundreds of rooms. They also are made many different shapes, and may have just one level or several
                different levels. A house is sometimes joined to other houses at the sides to make a "terrace" or "row
                house" (a connected row of houses).

                A big building with many levels and apartments is called "a block of flats" (British) or an apartment
                building. One of the differences between a house and an apartment is that a house has a front door to
                the outside world, whereas the main door of an apartment usually opens onto a passage or landing that
                can be used by other people in the building.

                Houses have a roof to keep off the rain and sun, and walls to keep out the wind and cold. They have
                window openings to let in light, and a floor. Houses of different countries look different to each
                other, because of different materials, climate, and styles.

                If a house is important and historic enough, it can be a museum showcasing how the house's residents
                lived.
        </div>
    </div>
</body>

</html>